note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `STATUS-WAITING` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STATUS-WAITING u0)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `STATUS-ACTIVE` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STATUS-ACTIVE u1)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `STATUS-FINISHED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STATUS-FINISHED u2)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `STATUS-CANCELLED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STATUS-CANCELLED u3)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED     (err u300))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-FOUND` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-FOUND     (err u301))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-FULL` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-FULL          (err u302))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-ALREADY-ACTIVE` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-ALREADY-ACTIVE (err u303))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INVALID-STATUS` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INVALID-STATUS     (err u304))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-YOUR-TURN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-YOUR-TURN      (err u305))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
warning[unused_const]: constant `CONTRACT-OWNER` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/registry.clar:11:1
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-NOT-AUTHORIZED` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/registry.clar:20:1
(define-constant ERR-NOT-AUTHORIZED     (err u300))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-NOT-YOUR-TURN` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/registry.clar:25:1
(define-constant ERR-NOT-YOUR-TURN      (err u305))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED     (err u700))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-FOUND` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-FOUND     (err u701))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-YOUR-TURN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-YOUR-TURN      (err u702))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INVALID-OPPONENT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INVALID-OPPONENT   (err u703))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INSUFFICIENT-FUNDS` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INSUFFICIENT-FUNDS (err u704))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-ACTIVE` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-ACTIVE    (err u705))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
warning[unused_const]: constant `CONTRACT-OWNER` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/router.clar:11:1
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-INSUFFICIENT-FUNDS` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/router.clar:17:1
(define-constant ERR-INSUFFICIENT-FUNDS (err u704))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-GAME-NOT-ACTIVE` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/router.clar:18:1
(define-constant ERR-GAME-NOT-ACTIVE    (err u705))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `DEFAULT-TIMEOUT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant DEFAULT-TIMEOUT u1440)  ;; ~10 days in blocks (~144 blocks/day)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED     (err u500))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-FOUND` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-FOUND     (err u501))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-TIMEOUT-NOT-REACHED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-TIMEOUT-NOT-REACHED (err u502))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INVALID-TIMEOUT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INVALID-TIMEOUT    (err u503))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
warning[unused_const]: constant `CONTRACT-OWNER` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/timer.clar:11:1
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-NOT-AUTHORIZED` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/timer.clar:15:1
(define-constant ERR-NOT-AUTHORIZED     (err u500))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unnecessary_public]: function `validate-timeout` could be declared as `define-read-only`
--> /home/jadonamite/Projects/chess-protocol/contracts/timer.clar:66:2
(define-public (validate-timeout (game-id uint))
 ^~~~~~~~~~~~~
Replace `define-public` with `define-read-only`
note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `TOKEN-NAME` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant TOKEN-NAME     "Chess Token")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `TOKEN-SYMBOL` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant TOKEN-SYMBOL   "CHESS")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `TOKEN-DECIMALS` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant TOKEN-DECIMALS u6)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `TOKEN-URI` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant TOKEN-URI      u"https://chessify.protocol/token-metadata.json")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `FAUCET-AMOUNT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant FAUCET-AMOUNT   u1000000000) ;; 1,000 CHESS (with 6 decimals)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `FAUCET-COOLDOWN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant FAUCET-COOLDOWN u144)        ;; ~1 day at ~144 Stacks blocks/day
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED  (err u100))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-MINT-DISABLED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-MINT-DISABLED   (err u101))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INVALID-AMOUNT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INVALID-AMOUNT  (err u102))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-FAUCET-COOLDOWN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-FAUCET-COOLDOWN (err u105))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-SAME-SENDER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-SAME-SENDER     (err u106))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `TOKEN-NAME` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant TOKEN-NAME "Chess Token")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `TOKEN-SYMBOL` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant TOKEN-SYMBOL "CHESS")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `TOKEN-DECIMALS` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant TOKEN-DECIMALS u6)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `TOKEN-URI` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant TOKEN-URI u"https://chess.protocol/token-metadata.json")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `FAUCET-AMOUNT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant FAUCET-AMOUNT u1000000000)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `FAUCET-COOLDOWN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant FAUCET-COOLDOWN u144)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED  (err u100))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-MINT-DISABLED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-MINT-DISABLED   (err u101))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INVALID-AMOUNT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INVALID-AMOUNT  (err u102))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-FAUCET-COOLDOWN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-FAUCET-COOLDOWN (err u105))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-SAME-SENDER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-SAME-SENDER     (err u106))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `DEFAULT-ELO` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant DEFAULT-ELO u1200)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `K-FACTOR` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant K-FACTOR u32)  ;; Elo adjustment sensitivity
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED     (err u600))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-PLAYER-NOT-FOUND` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-PLAYER-NOT-FOUND   (err u601))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INVALID-RESULT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INVALID-RESULT     (err u602))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
warning[unused_const]: constant `CONTRACT-OWNER` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/ranking.clar:11:1
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-NOT-AUTHORIZED` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/ranking.clar:16:1
(define-constant ERR-NOT-AUTHORIZED     (err u600))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-PLAYER-NOT-FOUND` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/ranking.clar:17:1
(define-constant ERR-PLAYER-NOT-FOUND   (err u601))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-INVALID-RESULT` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/ranking.clar:18:1
(define-constant ERR-INVALID-RESULT     (err u602))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED     (err u400))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-FOUND` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-FOUND     (err u401))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-YOUR-TURN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-YOUR-TURN      (err u402))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-ACTIVE` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-ACTIVE    (err u403))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-MOVE-NOT-FOUND` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-MOVE-NOT-FOUND     (err u404))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
warning[unused_binding]: function parameter `game-id` is never used
--> /home/jadonamite/Projects/chess-protocol/contracts/logic.clar:99:36
(define-read-only (get-last-moves (game-id uint) (count uint))
                                   ^~~~~~~
Remove this expression or suffix binding with '_' if this is intentional
warning[unused_binding]: function parameter `count` is never used
--> /home/jadonamite/Projects/chess-protocol/contracts/logic.clar:99:51
(define-read-only (get-last-moves (game-id uint) (count uint))
                                                  ^~~~~
Remove this expression or suffix binding with '_' if this is intentional
warning[unused_const]: constant `CONTRACT-OWNER` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/logic.clar:11:1
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-NOT-AUTHORIZED` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/logic.clar:13:1
(define-constant ERR-NOT-AUTHORIZED     (err u400))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-GAME-NOT-FOUND` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/logic.clar:14:1
(define-constant ERR-GAME-NOT-FOUND     (err u401))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-NOT-YOUR-TURN` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/logic.clar:15:1
(define-constant ERR-NOT-YOUR-TURN      (err u402))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-GAME-NOT-ACTIVE` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/logic.clar:16:1
(define-constant ERR-GAME-NOT-ACTIVE    (err u403))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-MOVE-NOT-FOUND` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/logic.clar:17:1
(define-constant ERR-MOVE-NOT-FOUND     (err u404))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED     (err u700))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-FOUND` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-FOUND     (err u701))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-YOUR-TURN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-YOUR-TURN      (err u702))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INVALID-OPPONENT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INVALID-OPPONENT   (err u703))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INSUFFICIENT-FUNDS` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INSUFFICIENT-FUNDS (err u704))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-ACTIVE` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-ACTIVE    (err u705))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-TRANSFER-FAILED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-TRANSFER-FAILED    (err u706))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
warning[unused_const]: constant `CONTRACT-OWNER` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/gateway_v2.clar:18:1
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-INSUFFICIENT-FUNDS` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/gateway_v2.clar:24:1
(define-constant ERR-INSUFFICIENT-FUNDS (err u704))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-GAME-NOT-ACTIVE` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/gateway_v2.clar:25:1
(define-constant ERR-GAME-NOT-ACTIVE    (err u705))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-TRANSFER-FAILED` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/gateway_v2.clar:26:1
(define-constant ERR-TRANSFER-FAILED    (err u706))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
note[case_const]: constant `STATUS-WAITING` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STATUS-WAITING   u0) ;; created, waiting for opponent
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `STATUS-ACTIVE` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STATUS-ACTIVE    u1) ;; both joined, in progress
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `STATUS-FINISHED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STATUS-FINISHED  u2) ;; win/loss result
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `STATUS-CANCELLED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STATUS-CANCELLED u3) ;; creator cancelled before join
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `STATUS-DRAW` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STATUS-DRAW      u4) ;; agreed draw
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `STARTING-ELO` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant STARTING-ELO u1200)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `K-FACTOR` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant K-FACTOR      u32)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `MIN-RATING` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant MIN-RATING    u100)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ELO-DIFF-CAP` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ELO-DIFF-CAP  u400) ;; max diff used in formula
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `DEFAULT-TIMEOUT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant DEFAULT-TIMEOUT u432)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED   (err u700))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-FOUND` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-FOUND   (err u701))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-YOUR-TURN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-YOUR-TURN    (err u702))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INVALID-OPPONENT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INVALID-OPPONENT (err u703))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-ACTIVE` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-ACTIVE  (err u705))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-WAITING` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-WAITING (err u706))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-YOUR-GAME` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-YOUR-GAME    (err u707))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-TIMEOUT-NOT-MET` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-TIMEOUT-NOT-MET  (err u708))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NO-DRAW-PROPOSED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NO-DRAW-PROPOSED (err u709))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-ALREADY-PROPOSED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-ALREADY-PROPOSED (err u710))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-CANT-ACCEPT-OWN` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-CANT-ACCEPT-OWN  (err u711))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-TRANSFER-FAILED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-TRANSFER-FAILED  (err u712))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
error: use of unresolved contract 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.chess-token'
--> /home/jadonamite/Projects/chess-protocol/contracts/gateway.clar:71:4
  (let
   ^~~
    (
      (game-opt     (unwrap! (contract-call? .registry get-game game-id) ERR-GAME-NOT-FOUND))
      (game         (unwrap! game-opt ERR-GAME-NOT-FOUND))
      (wager        (get wager game))
      (white-player (get white game))
    ^
    (asserts! (not (is-eq tx-sender white-player)) ERR-INVALID-OPPONENT)
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    (if (> wager u0)
      (try! (contract-call? .chess-token transfer
        wager
        tx-sender
        .chessify-gateway
        none
      ))
      true
    ^
    (unwrap! (contract-call? .registry assign-black game-id tx-sender) ERR-GAME-NOT-FOUND)
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    (unwrap! (contract-call? .chess-escrow add-black-wager game-id tx-sender wager) ERR-GAME-NOT-FOUND)
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    (unwrap! (contract-call? .registry activate-game game-id) ERR-GAME-NOT-FOUND)
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    (ok true)
    ^~~~~~~~~
note[case_const]: constant `CONTRACT-OWNER` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-NOT-AUTHORIZED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-NOT-AUTHORIZED        (err u200))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-GAME-NOT-FOUND` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-GAME-NOT-FOUND        (err u201))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-ALREADY-CLAIMED` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-ALREADY-CLAIMED       (err u202))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
note[case_const]: constant `ERR-INVALID-AMOUNT` is not SCREAMING_SNAKE_CASE: contains illegal character '-'
(define-constant ERR-INVALID-AMOUNT        (err u203))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
warning[unused_binding]: function parameter `winner` is never used
--> /home/jadonamite/Projects/chess-protocol/contracts/chess-escrow.clar:76:51
(define-public (release-to-winner (game-id uint) (winner principal))
                                                  ^~~~~~
Remove this expression or suffix binding with '_' if this is intentional
warning[unused_const]: constant `CONTRACT-OWNER` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/chess-escrow.clar:11:1
(define-constant CONTRACT-OWNER tx-sender)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-NOT-AUTHORIZED` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/chess-escrow.clar:13:1
(define-constant ERR-NOT-AUTHORIZED        (err u200))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
warning[unused_const]: constant `ERR-INVALID-AMOUNT` never used
--> /home/jadonamite/Projects/chess-protocol/contracts/chess-escrow.clar:16:1
(define-constant ERR-INVALID-AMOUNT        (err u203))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remove this expression
! 29 warnings detected
x 1 error detected

----------------------------
Hint: what's next?
Once you are ready to write TypeScript unit tests for your contract, run the following command:

  $ npm install
  $ npm test
    Run all run tests in the ./tests folder.

Find more information on testing with Clarinet here: https://docs.stacks.co/clarinet/testing-with-clarinet-sdk
These hints can be disabled in the /home/jadonamite/.clarinet/clarinetrc.toml file.
  $ mkdir -p ~/.clarinet; echo "enable_hints = false" >> /home/jadonamite/.clarinet/clarinetrc.toml
----------------------------
