'use client'

const pStyle: React.CSSProperties = { fontSize:14, color:'rgba(255,255,255,.45)', lineHeight:1.65, fontWeight:300 }
const hStyle = (color: string, size = 20): React.CSSProperties => ({
  fontFamily:'var(--fd)', fontWeight:800, fontSize:size, color,
  lineHeight:1.05, letterSpacing:'-.02em', marginBottom:10,
})
const tagStyle = (bg: string, border: string, color: string): React.CSSProperties => ({
  fontFamily:'var(--fd)', fontSize:9, letterSpacing:'.12em',
  borderRadius:999, padding:'5px 13px', display:'inline-block',
  marginBottom:16, background:bg, border:`1px solid ${border}`, color,
})
const wPill = (bg: string, border: string, color: string): React.CSSProperties => ({
  fontFamily:'var(--fd)', fontSize:10, fontWeight:600,
  padding:'8px 18px', borderRadius:999, display:'inline-block',
  marginTop:14, marginRight:8, background:bg, border:`1px solid ${border}`, color,
  boxShadow:'0 2px 0 rgba(255,255,255,.1) inset,0 -1px 0 rgba(0,0,0,.5) inset',
})

const hover = (e: React.MouseEvent<HTMLDivElement>, on: boolean) => {
  e.currentTarget.style.transform = on ? 'translateY(-6px) scale(1.005)' : ''
}

/* Stroke-only icons — subtle background watermark */
const icons = {
  wager: (
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" stroke="rgba(160,100,255,.5)" strokeWidth="1.2"/>
      <path d="M12 3a9 9 0 0 1 9 9" stroke="rgba(160,100,255,.6)" strokeWidth="1.8" strokeLinecap="round"/>
      <circle cx="12" cy="12" r="3.5" stroke="rgba(160,100,255,.5)" strokeWidth="1"/>
      <line x1="12" y1="12" x2="17.5" y2="8.5" stroke="rgba(160,100,255,.6)" strokeWidth="1.5" strokeLinecap="round"/>
      <line x1="12" y1="12" x2="12" y2="6" stroke="rgba(160,100,255,.5)" strokeWidth="1.2" strokeLinecap="round"/>
    </svg>
  ),
  onchain: (
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="rgba(0,204,255,.5)" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  ),
  elo: (
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <polyline points="2 17 8.5 10.5 13.5 15.5 22 7" stroke="rgba(0,220,120,.5)" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
      <polyline points="16 7 22 7 22 13" stroke="rgba(0,220,120,.5)" strokeWidth="1.5" strokeLinecap="round"/>
    </svg>
  ),
  faucet: (
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z" stroke="rgba(255,180,0,.5)" strokeWidth="1.2" strokeLinejoin="round"/>
    </svg>
  ),
  shield: (
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="rgba(255,255,255,.35)" strokeWidth="1.2" strokeLinejoin="round"/>
    </svg>
  ),
}

export default function Features() {
  return (
    <section id="how-it-works" style={{ padding:'80px 52px', background:'var(--bg)' }}>

      {/* Section header */}
      <div style={{ textAlign:'center', marginBottom:60 }}>
        <div style={{ display:'inline-flex', alignItems:'center', background:'linear-gradient(145deg,rgba(160,100,255,.12),rgba(160,100,255,.05))', border:'1px solid rgba(160,100,255,.22)', borderRadius:999, padding:'7px 18px', marginBottom:20 }}>
          <span style={{ fontFamily:'var(--fd)', fontSize:9, fontWeight:600, color:'#c090ff', letterSpacing:'.15em' }}>WHY CHESSIFY</span>
        </div>
        <h2 style={{ fontFamily:'var(--fd)', fontWeight:900, fontSize:'clamp(30px,4vw,46px)', lineHeight:1.05, letterSpacing:'-.03em', marginBottom:16, color:'var(--t1)' }}>
          Chess, rewired<br/><span style={{ color:'#00ccff' }}>for the chain</span>
        </h2>
        <p style={{ fontSize:16, color:'rgba(255,255,255,.45)', maxWidth:420, margin:'0 auto', lineHeight:1.7, fontWeight:300 }}>
          Real stakes, verifiable moves, and permanent on-chain reputation.
        </p>
      </div>

      <div style={{ maxWidth:960, margin:'0 auto', display:'flex', flexDirection:'column', gap:14 }}>

        {/* Row 1: big purple + cyan */}
        <div style={{ display:'grid', gridTemplateColumns:'1.6fr 1fr', gap:14, alignItems:'stretch' }}>

          {/* Wager — purple */}
          <div
            className="clay-purple"
            style={{ minHeight:300, cursor:'default', transition:'transform .3s cubic-bezier(.34,1.56,.64,1)' }}
            onMouseEnter={e=>hover(e,true)} onMouseLeave={e=>hover(e,false)}
          >
            {/* Subtle background icon — stroke only, small opacity */}
            <div style={{ position:'absolute', bottom:'-5%', right:'-4%', width:'55%', opacity:.06, pointerEvents:'none' }}>
              {icons.wager}
            </div>
            <div style={{ padding:32, position:'relative', zIndex:2, height:'100%', display:'flex', flexDirection:'column', justifyContent:'space-between' }}>
              <div>
                <span style={tagStyle('rgba(160,100,255,.15)','rgba(160,100,255,.3)','#c090ff')}>CORE FEATURE</span>
                <div style={hStyle('#c090ff', 24)}>Real Wagers</div>
                <div style={pStyle}>Stake CHESS tokens before each game. Winner takes the full pot — on-chain, instant, zero middlemen.</div>
              </div>
              <div style={{ display:'flex', gap:28, paddingTop:24, marginTop:24, borderTop:'1px solid rgba(255,255,255,.07)' }}>
                {[{v:'2×',l:'PAYOUT'},{v:'0%',l:'FEES'},{v:'∞',l:'GAMES'}].map(m=>(
                  <div key={m.l}>
                    <div style={{ fontFamily:'var(--fd)', fontWeight:800, fontSize:30, color:'#c090ff' }}>{m.v}</div>
                    <div style={{ fontFamily:'var(--fd)', fontSize:9, color:'rgba(255,255,255,.3)', letterSpacing:'.13em', marginTop:4 }}>{m.l}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* On-chain — cyan */}
          <div
            className="clay-cyan-card"
            style={{ minHeight:300, cursor:'default', transition:'transform .3s cubic-bezier(.34,1.56,.64,1)' }}
            onMouseEnter={e=>hover(e,true)} onMouseLeave={e=>hover(e,false)}
          >
            <div style={{ position:'absolute', bottom:'-5%', right:'-4%', width:'65%', opacity:.07, pointerEvents:'none' }}>
              {icons.onchain}
            </div>
            <div style={{ padding:32, position:'relative', zIndex:2, height:'100%', display:'flex', flexDirection:'column', justifyContent:'flex-end' }}>
              <span style={tagStyle('rgba(0,204,255,.1)','rgba(0,204,255,.25)','#00ccff')}>ON-CHAIN</span>
              <div style={hStyle('#00ccff', 20)}>Every Move Recorded</div>
              <div style={pStyle}>Each move is a Stacks transaction. Provably fair, permanently on-chain.</div>
            </div>
          </div>
        </div>

        {/* Row 2: three equal */}
        <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr 1fr', gap:14 }}>

          {/* Elo — green */}
          <div
            className="clay-green"
            style={{ minHeight:240, cursor:'default', transition:'transform .3s cubic-bezier(.34,1.56,.64,1)' }}
            onMouseEnter={e=>hover(e,true)} onMouseLeave={e=>hover(e,false)}
          >
            <div style={{ position:'absolute', bottom:'-5%', right:'-4%', width:'70%', opacity:.07, pointerEvents:'none' }}>
              {icons.elo}
            </div>
            <div style={{ padding:28, position:'relative', zIndex:2, height:'100%', display:'flex', flexDirection:'column', justifyContent:'flex-end' }}>
              <div style={hStyle('#00dc78', 18)}>Elo Rankings</div>
              <div style={pStyle}>Win to climb. Lose to fall. Permanent on-chain rating.</div>
            </div>
          </div>

          {/* Faucet — amber */}
          <div
            className="clay-amber"
            style={{ minHeight:240, cursor:'default', transition:'transform .3s cubic-bezier(.34,1.56,.64,1)' }}
            onMouseEnter={e=>hover(e,true)} onMouseLeave={e=>hover(e,false)}
          >
            <div style={{ position:'absolute', bottom:'-5%', right:'-4%', width:'70%', opacity:.07, pointerEvents:'none' }}>
              {icons.faucet}
            </div>
            <div style={{ padding:28, position:'relative', zIndex:2, height:'100%', display:'flex', flexDirection:'column', justifyContent:'flex-end' }}>
              <div style={hStyle('#ffb400', 18)}>Daily Faucet</div>
              <div style={pStyle}>Claim 1,000 CHESS tokens every day — completely free.</div>
            </div>
          </div>

          {/* Wallets — dark */}
          <div
            className="clay-dark-card"
            style={{ minHeight:240, cursor:'default', transition:'transform .3s cubic-bezier(.34,1.56,.64,1)' }}
            onMouseEnter={e=>hover(e,true)} onMouseLeave={e=>hover(e,false)}
          >
            <div style={{ position:'absolute', bottom:'-5%', right:'-4%', width:'70%', opacity:.05, pointerEvents:'none' }}>
              {icons.shield}
            </div>
            <div style={{ padding:28, position:'relative', zIndex:2, height:'100%', display:'flex', flexDirection:'column', justifyContent:'flex-end' }}>
              <div style={hStyle('var(--t1)', 18)}>Protected</div>
              <div style={pStyle}>Leather & Xverse supported. Mobile & desktop ready.</div>
              <div style={{ marginTop:14 }}>
                <span style={wPill('linear-gradient(180deg,rgba(0,204,255,.2),rgba(0,204,255,.08))','rgba(0,204,255,.3)','#00ccff')}>Leather</span>
                <span style={wPill('linear-gradient(180deg,rgba(255,255,255,.1),rgba(255,255,255,.04))','rgba(255,255,255,.15)','rgba(255,255,255,.75)')}>Xverse</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
